<a href="https://colab.research.google.com/github/AlcoholWolf/py-play/blob/main/08_Pandas_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%8B%A4%EB%A3%A8%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ch.08 Pandas - 데이터 다루기
---
* 날짜:
* 이름:

## 개념정리
---

```
import pandas as pd
import numpy as np
```

In [21]:
import pandas as pd
import numpy as np

실습을 위해 캘리포니아 데이터셋을 불러옵니다.
```
df = pd.read_csv('/content/sample_data/california_housing_test.csv')
df.head()
```

In [22]:
df = pd.read_csv('/content/sample_data/california_housing_test.csv')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

---
### **(1) 데이터 수정**
---

인덱싱과 슬라이싱을 이용해 원하는 값에 접근하고 변경할 수 있습니다.


#### **| 인덱싱, 슬라이싱 사용**

( `0` 행, `logitude` 열) 의 값을 100으로 바꿔 봅시다.

```
df.loc[0, 'longitude'] = 100
df.head()
```

In [23]:
df.loc[0, 'longitude'] = 100
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,100.00,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

( `0` 행~`2` 행, `logitude` ~ `latitude` 열) 의 값을 100으로 바꿔 봅시다.

```
df.loc[:2, 'longitude':'latitude'] = 100
df.head()
```

In [24]:
df.loc[:2, 'longitude':'latitude'] = 100
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,100.00,100.00,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,100.00,100.00,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,100.00,100.00,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

#### **| 컬럼명 변경**

* `df.columns` : 열 네이밍을 바인딩으로 새로 지정할 수 있습니다.

```
df.columns = [ f'A{i}' for i in range(9)]
df.head()
```

In [26]:
df.columns = [ f'A{i}' for i in range(9)]
df.head()

       A0      A1    A2      A3     A4      A5     A6      A7        A8
0  100.00  100.00  27.0  3885.0  661.0  1537.0  606.0  6.6085  344700.0
1  100.00  100.00  43.0  1510.0  310.0   809.0  277.0  3.5990  176500.0
2  100.00  100.00  27.0  3589.0  507.0  1484.0  495.0  5.7934  270500.0
3 -118.36   33.82  28.0    67.0   15.0    49.0   11.0  6.1359  330000.0
4 -119.67   36.33  19.0  1241.0  244.0   850.0  237.0  2.9375   81700.0

* `.rename({before:after}, axis, inplace)`

바꿀 목표와 바꿀 이름을 적어주고, 행인지 열인지 `axis`로 정해줍니다.

```
df.rename({"A0":"B0", "A2":"B2"}, axis = 1)
df.head()
```

In [27]:
df.rename({"A0":"B0", "A2":"B2"}, axis = 1)
df.head()

       A0      A1    A2      A3     A4      A5     A6      A7        A8
0  100.00  100.00  27.0  3885.0  661.0  1537.0  606.0  6.6085  344700.0
1  100.00  100.00  43.0  1510.0  310.0   809.0  277.0  3.5990  176500.0
2  100.00  100.00  27.0  3589.0  507.0  1484.0  495.0  5.7934  270500.0
3 -118.36   33.82  28.0    67.0   15.0    49.0   11.0  6.1359  330000.0
4 -119.67   36.33  19.0  1241.0  244.0   850.0  237.0  2.9375   81700.0

#### **| 범주 나누기**

* `pd.cut(열, bins, labels)` : `bins` 범위의 숫자를 `names`로 범주를 나눕니다.

`A2`의 깂들을 범주화 하겠습니다.

```
bins = [0,10,20,30,40,100]
names = ['a','b','c','d','e']
df['A2']=pd.cut(df['A2'], bins=bins, labels=names)
df.head()
```

In [28]:
bins = [0,10,20,30,40,100]
names = ['a','b','c','d','e']
df['A2']=pd.cut(df['A2'], bins=bins, labels=names)
df.head()

       A0      A1 A2      A3     A4      A5     A6      A7        A8
0  100.00  100.00  c  3885.0  661.0  1537.0  606.0  6.6085  344700.0
1  100.00  100.00  e  1510.0  310.0   809.0  277.0  3.5990  176500.0
2  100.00  100.00  c  3589.0  507.0  1484.0  495.0  5.7934  270500.0
3 -118.36   33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0
4 -119.67   36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0

---
### **(2) 데이터 추가**
---

#### **| 행 추가**

새로운 행을 작성합니다.

```
line = np.zeros(9)
line
```

In [29]:
line = np.zeros(9)
line

array([0., 0., 0., 0., 0., 0., 0., 0., 0.])

인덱싱을 이용해 새로운 행을 추가할 수 있습니다.


```
df.loc[3001] = line
df.tail()
```

In [30]:
line = np.zeros(9)
line
df.loc[3001] = line
df.tail()

          A0     A1   A2      A3      A4      A5      A6      A7        A8
2996 -118.14  34.06    c  5257.0  1082.0  3496.0  1036.0  3.3906  237200.0
2997 -119.70  36.30    a   956.0   201.0   693.0   220.0  2.2895   62000.0
2998 -117.12  34.10    d    96.0    14.0    46.0    14.0  3.2708  162500.0
2999 -119.63  34.42    e  1765.0   263.0   753.0   260.0  8.5608  500001.0
3001    0.00   0.00  0.0     0.0     0.0     0.0     0.0  0.0000       0.0

#### **| 열 추가**

새로운 열 `safety`를 만들어 보겠습니다. 총 5개의 등급으로 이루어져 있습니다.

```
col_list = ['A-a', 'A-b', 'B-a', 'B-b', 'C']
col = np.random.choice(col_list, len(df))
col, col.shape
```

In [31]:
col_list = ['A-a', 'A-b', 'B-a', 'B-b', 'C']
safety = np.random.choice(col_list, len(df))
safety, safety.shape

(array(['B-b', 'B-a', 'B-b', ..., 'C', 'A-a', 'A-b'], dtype='<U3'), (3001,))

인덱싱을 이용하여 `safety`를 추가합니다.

```
df['safety']=safety
df.head()
```

In [32]:
df['safety']=safety
df.head()

       A0      A1 A2      A3     A4      A5     A6      A7        A8 safety
0  100.00  100.00  c  3885.0  661.0  1537.0  606.0  6.6085  344700.0    B-b
1  100.00  100.00  e  1510.0  310.0   809.0  277.0  3.5990  176500.0    B-a
2  100.00  100.00  c  3589.0  507.0  1484.0  495.0  5.7934  270500.0    B-b
3 -118.36   33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0    B-b
4 -119.67   36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0      C

---
### **(2) 데이터 삭제**
---

#### **| 기본사용**

* `.drop( idx, axis)` : `axis` 방향의 `idx` 데이터 제거

```
df = df.drop(0)
df.head()
```

In [33]:
df = df.drop(0)
df.head()

       A0      A1 A2      A3     A4      A5     A6      A7        A8 safety
1  100.00  100.00  e  1510.0  310.0   809.0  277.0  3.5990  176500.0    B-a
2  100.00  100.00  c  3589.0  507.0  1484.0  495.0  5.7934  270500.0    B-b
3 -118.36   33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0    B-b
4 -119.67   36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0      C
5 -119.56   36.51  d  1018.0  213.0   663.0  204.0  1.6635   67000.0    B-a

여러개의 행을 지워 봅시다.

```
df = df.drop([1,2])
df.head()
```

In [34]:
df = df.drop([1,2])
df.head()

       A0     A1 A2      A3     A4      A5     A6      A7        A8 safety
3 -118.36  33.82  c    67.0   15.0    49.0   11.0  6.1359  330000.0    B-b
4 -119.67  36.33  b  1241.0  244.0   850.0  237.0  2.9375   81700.0      C
5 -119.56  36.51  d  1018.0  213.0   663.0  204.0  1.6635   67000.0    B-a
6 -121.43  38.63  e  1009.0  225.0   604.0  218.0  1.6641   67000.0    A-a
7 -120.65  35.48  b  2310.0  471.0  1341.0  441.0  3.2250  166900.0    A-b

열을 지울 때는 `axis=1`를 추가합니다.

```
df = df.drop(['A7','A8'], axis=1)
df.head()
```

In [35]:
df = df.drop(['A7','A8'], axis=1)
df.head()

       A0     A1 A2      A3     A4      A5     A6 safety
3 -118.36  33.82  c    67.0   15.0    49.0   11.0    B-b
4 -119.67  36.33  b  1241.0  244.0   850.0  237.0      C
5 -119.56  36.51  d  1018.0  213.0   663.0  204.0    B-a
6 -121.43  38.63  e  1009.0  225.0   604.0  218.0    A-a
7 -120.65  35.48  b  2310.0  471.0  1341.0  441.0    A-b

#### **| 결측치 삭제**

데이터에는 결측치가 포함된 경우가 종종 있습니다. 결측치를 삭제하는 방법을 알아봅니다.

이를 위해 데이터에 `nan`값을 추가합니다.

```
df.loc[[3,5],'A0']=float('nan')
df.head()
```

In [36]:
df.loc[[3,5],'A0']=float('nan')
df.head()

       A0     A1 A2      A3     A4      A5     A6 safety
3     NaN  33.82  c    67.0   15.0    49.0   11.0    B-b
4 -119.67  36.33  b  1241.0  244.0   850.0  237.0      C
5     NaN  36.51  d  1018.0  213.0   663.0  204.0    B-a
6 -121.43  38.63  e  1009.0  225.0   604.0  218.0    A-a
7 -120.65  35.48  b  2310.0  471.0  1341.0  441.0    A-b

* `.dropna(axis)` : 결측값이 포함된 `axis`를 삭제합니다. ( 기본 `axis=0` )

In [39]:
df.dropna()

          A0     A1   A2      A3      A4      A5      A6 safety
4    -119.67  36.33    b  1241.0   244.0   850.0   237.0      C
6    -121.43  38.63    e  1009.0   225.0   604.0   218.0    A-a
7    -120.65  35.48    b  2310.0   471.0  1341.0   441.0    A-b
8    -122.84  38.40    b  3080.0   617.0  1446.0   599.0      C
9    -118.02  34.08    d  2402.0   632.0  2830.0   603.0    B-a
...      ...    ...  ...     ...     ...     ...     ...    ...
2996 -118.14  34.06    c  5257.0  1082.0  3496.0  1036.0    B-b
2997 -119.70  36.30    a   956.0   201.0   693.0   220.0    A-b
2998 -117.12  34.10    d    96.0    14.0    46.0    14.0      C
2999 -119.63  34.42    e  1765.0   263.0   753.0   260.0    A-a
3001    0.00   0.00  0.0     0.0     0.0     0.0     0.0    A-b

[2996 rows x 8 columns]

---
### **(3) 마스킹**
---

마스킹이란 넘파이의 불리언 인덱싱과 같은 개념으로 보시면 됩니다. 원하는 조건에 맞는 데이터만 출력할 수 있습니다.

#### **| 인덱싱을 이용한 마스킹**


열 `safety`에서 값이 `A-b`인 마스크를 바인딩 합니다.

```
mask = df['safety'] == 'A-b'
mask
```

In [40]:
mask = df['safety'] == 'A-b'
mask

3       False
4       False
5       False
6       False
7        True
        ...
2996    False
2997     True
2998    False
2999    False
3001     True
Name: safety, Length: 2998, dtype: bool

마스크를 이용해 해당하는 데이터만 출력합니다.
```
df_masked = df[mask]
df_masked.head()
```

In [41]:
mask = df['safety'] == 'A-b'
df_masked = df[mask]
df_masked.head()

        A0     A1 A2      A3      A4      A5     A6 safety
7  -120.65  35.48  b  2310.0   471.0  1341.0  441.0    A-b
17 -121.20  38.69  c  3077.0   607.0  1603.0  595.0    A-b
22 -118.16  34.07  e  2994.0   543.0  1651.0  561.0    A-b
24 -117.28  33.28  b  6131.0  1040.0  4049.0  940.0    A-b
26 -122.42  37.76  e  3587.0  1030.0  2259.0  979.0    A-b

두가지 조건을 다음과 같이 줄 수 있습니다.

```
mask = (df['safety']=='A-b') | (df['safety']=='A-a')
df_masked = df[mask]
df_masked.head()

```

In [42]:
mask = (df['safety']=='A-b') | (df['safety']=='A-a')
df_masked = df[mask]
df_masked.head()

        A0     A1 A2      A3     A4      A5     A6 safety
6  -121.43  38.63  e  1009.0  225.0   604.0  218.0    A-a
7  -120.65  35.48  b  2310.0  471.0  1341.0  441.0    A-b
13 -117.03  32.97  b  3936.0  694.0  1935.0  659.0    A-a
15 -117.99  33.81  e   161.0   40.0   157.0   50.0    A-a
16 -120.81  37.53  b   570.0  123.0   189.0  107.0    A-a

#### **| `isin`을 이용한 마스킹**

* `.isin([val_list])`

열 `safety`에서 값이 `A-b`인 마스크를 바인딩 합니다.

```
mask = df['safety'].isin(['A-b'])
mask
```

In [43]:
mask = df['safety'].isin(['A-b'])
mask

3       False
4       False
5       False
6       False
7        True
        ...
2996    False
2997     True
2998    False
2999    False
3001     True
Name: safety, Length: 2998, dtype: bool

마스크를 이용해 해당하는 데이터만 출력합니다.
```
df_masked = df[mask]
df_masked.head()
```

In [44]:
df_masked = df[mask]
df_masked.head()

        A0     A1 A2      A3      A4      A5     A6 safety
7  -120.65  35.48  b  2310.0   471.0  1341.0  441.0    A-b
17 -121.20  38.69  c  3077.0   607.0  1603.0  595.0    A-b
22 -118.16  34.07  e  2994.0   543.0  1651.0  561.0    A-b
24 -117.28  33.28  b  6131.0  1040.0  4049.0  940.0    A-b
26 -122.42  37.76  e  3587.0  1030.0  2259.0  979.0    A-b

`isin`을 사용하면 여러개의 값을 한번에 찾을 때 유용합니다.
```
mask = df['safety'].isin(['A-b', 'A-a'])
df_masked = df[mask]
df_masked.head()
```

In [45]:
mask = df['safety'].isin(['A-b', 'A-a'])
df_masked = df[mask]
df_masked.head()

        A0     A1 A2      A3     A4      A5     A6 safety
6  -121.43  38.63  e  1009.0  225.0   604.0  218.0    A-a
7  -120.65  35.48  b  2310.0  471.0  1341.0  441.0    A-b
13 -117.03  32.97  b  3936.0  694.0  1935.0  659.0    A-a
15 -117.99  33.81  e   161.0   40.0   157.0   50.0    A-a
16 -120.81  37.53  b   570.0  123.0   189.0  107.0    A-a

#### **| 마스킹을 이용한 데이터 수정**

우선 `A-a`에 해당하는 마스크를 만듭시다.

```
mask = df['safety']=='A-a'
mask
```

In [46]:
mask = df['safety']=='A-a'
mask

3       False
4       False
5       False
6        True
7       False
        ...
2996    False
2997    False
2998    False
2999     True
3001    False
Name: safety, Length: 2998, dtype: bool

기본적으로 마스크로 인덱싱한 값을 바꾸면 마스크에 속하는 행의 모든 값이 바뀝니다.

```
df[mask]='값수정1'
df
```

In [48]:
df[mask]='무요'
df

          A0     A1   A2      A3      A4      A5      A6 safety
3        NaN  33.82    c    67.0    15.0    49.0    11.0    B-b
4    -119.67  36.33    b  1241.0   244.0   850.0   237.0      C
5        NaN  36.51    d  1018.0   213.0   663.0   204.0    B-a
6         무요     무요   무요      무요      무요      무요      무요     무요
7    -120.65  35.48    b  2310.0   471.0  1341.0   441.0    A-b
...      ...    ...  ...     ...     ...     ...     ...    ...
2996 -118.14  34.06    c  5257.0  1082.0  3496.0  1036.0    B-b
2997  -119.7   36.3    a   956.0   201.0   693.0   220.0    A-b
2998 -117.12   34.1    d    96.0    14.0    46.0    14.0      C
2999      무요     무요   무요      무요      무요      무요      무요     무요
3001     0.0    0.0  0.0     0.0     0.0     0.0     0.0    A-b

[2998 rows x 8 columns]

마스크에 속하는 행의 특정 열만 바꾸고 싶다면 `loc` 또는 `iloc`을 써서 열을 제한해 줍니다. 

```
df.loc[mask, 'safety']='값수정2'
df
```

In [49]:
df.loc[mask, 'safety']='값수정2'
df

          A0     A1   A2      A3      A4      A5      A6 safety
3        NaN  33.82    c    67.0    15.0    49.0    11.0    B-b
4    -119.67  36.33    b  1241.0   244.0   850.0   237.0      C
5        NaN  36.51    d  1018.0   213.0   663.0   204.0    B-a
6         무요     무요   무요      무요      무요      무요      무요   값수정2
7    -120.65  35.48    b  2310.0   471.0  1341.0   441.0    A-b
...      ...    ...  ...     ...     ...     ...     ...    ...
2996 -118.14  34.06    c  5257.0  1082.0  3496.0  1036.0    B-b
2997  -119.7   36.3    a   956.0   201.0   693.0   220.0    A-b
2998 -117.12   34.1    d    96.0    14.0    46.0    14.0      C
2999      무요     무요   무요      무요      무요      무요      무요   값수정2
3001     0.0    0.0  0.0     0.0     0.0     0.0     0.0    A-b

[2998 rows x 8 columns]

---
### **(4) 문자열**
---

데이터의 문자를 인식해서 각종 처리를 할 수 있습니다. 이 때 전체 데이터 프레임이 아닌 열에 대해서만 함수를 사용할 수 있습니다.

```
df['열'].str.함수()
```

`.str`을 이용해 간단한 인덱싱이 가능합니다. `safety`에서 첫번째 문자만 출력해 보겠습니다.

```
df['safety'].str[0]
```

In [57]:
# print(df['A0'].str."무요"())
print(df['safety'].str[0])

3       B
4       C
5       B
6       값
7       A
       ..
2996    B
2997    A
2998    C
2999    값
3001    A
Name: safety, Length: 2998, dtype: object

#### **| 글자인식**

글자인식을 통해 해당하는 문자이면 `True , False`로 반환합니다. 따라서 이를 이용해 마스킹을 사용할 수 있습니다.



* `.str.contains(s)` : 문자열 `s`가 포함된 모든 행을 검색합니다.

문자열이 값 안에 포함되어 있는지 검색할 때 유용합니다. 안전등급에 `A`가 포함된 값을 모두 찾아 보겠습니다.

```
 mask = df['safety'].str.contains('A')
 mask
 ```

In [58]:
 mask = df['safety'].str.contains('A')
 mask

3       False
4       False
5       False
6       False
7        True
        ...
2996    False
2997     True
2998    False
2999    False
3001     True
Name: safety, Length: 2998, dtype: bool

위에서 만든 마스크를 씌우고 결과를 확인합니다.

```
df_maksed=df[mask]
df_masked.head()
```

In [59]:
df_maksed=df[mask]
df_masked.head()

        A0     A1 A2      A3     A4      A5     A6 safety
6  -121.43  38.63  e  1009.0  225.0   604.0  218.0    A-a
7  -120.65  35.48  b  2310.0  471.0  1341.0  441.0    A-b
13 -117.03  32.97  b  3936.0  694.0  1935.0  659.0    A-a
15 -117.99  33.81  e   161.0   40.0   157.0   50.0    A-a
16 -120.81  37.53  b   570.0  123.0   189.0  107.0    A-a

문자열이 특정 문자로 시작되거나 끝나는지의 여부도 아래의 함수를 이용해 확인할 수 있습니다.


* `.str.stratswith(s)` : 문자열 `s`로 시작되는지 여부를 반환합니다 (`True/False`)

* `.str.endswith(s)` : 문자열 `s`로 끝나는지 여부를 반환합니다 (`True/False`)

```
mask = df['safety'].str.endswith('b')
df_masked = df[mask]
df_masked.head()
```

In [60]:
mask = df['safety'].str.endswith('b')
df_masked = df[mask]
df_masked.head()

        A0     A1 A2      A3     A4      A5     A6 safety
3      NaN  33.82  c    67.0   15.0    49.0   11.0    B-b
7  -120.65  35.48  b  2310.0  471.0  1341.0  441.0    A-b
12 -121.93  37.25  d  1089.0  182.0   535.0  170.0    B-b
14 -117.97  33.73  c  2097.0  325.0  1217.0  331.0    B-b
17  -121.2  38.69  c  3077.0  607.0  1603.0  595.0    A-b

#### **| 열 분할**

* `.str.split(s)` : 특정 열을 문자열 기준으로 나눕니다

```
df['safety'].str.split('-', expand = True).head() 
```

In [61]:
df['safety'].str.split('-', expand = True).head()

      0     1
3     B     b
4     C  None
5     B     a
6  값수정2  None
7     A     b

#### **| 문자 교체**

* `.str.replace(s1,s2 )` : 문자열 `s1`을 `s2`로 바꿉니다.

```
df['safety'].str.replace('-', ':').head()
```

In [62]:
df['safety'].str.replace('-', ':').head()

3     B:b
4       C
5     B:a
6    값수정2
7     A:b
Name: safety, dtype: object

## 문제풀이
---

**예제 01**

다음과 같이 연도, 월, 날짜가 기입된 데이터프레임을 작성하고 `df01` 로 바인딩하세요.

2001년 1-1일 부터 2001년 2-28일까지 기입되어 있습니다. (31+28= 총 59줄)


| index | 연도 | 날짜 | 
|--|--|--|
|0|2001|1-1|
|1|2001|1-2|
|2|2001|1-3|
||...|

In [ ]:
year_list = pd.DataFrame({"연도": [2001],
                    "날짜": [f'1-1']}, 
                  )
for i in range(32):
    line1 = [2001, f'1-{i}']
    year_list.loc[i] = line1
for i2 in range(29):
    line1 = [2001, f'2-{i2}']
    year_list.loc[i2+31] = line1
year_list

**예제 02**

`df01`의 연도를 모두 2022로 바꾸세요.

In [ ]:
year_list['연도'] = year_list['연도'].replace([2001], [2022])
year_list

**예제 03**

`df01` 에 1월, 2월에 이어서 3월을 추가하세요.

In [94]:
for i in range(32):
    line1 = [2022, f'3-{i}']
    year_list.loc[i+59] = line1

**예제 05**

`df01`의 `날짜` 열에서 하이픈`-` 을 콤마`,`로 바꿔주세요.

In [ ]:
year_list = pd.DataFrame({"연도": [2001],
                    "날짜": [f'1-1']}, 
                  )
for i in range(32):
    line1 = [2001, f'1-{i}']
    year_list.loc[i] = line1
for i2 in range(29):
    line1 = [2001, f'2-{i2}']
    year_list.loc[i2+31] = line1

year_list['연도'] = year_list['연도'].replace([2001], [2022])
year_list

for i in range(32):
    line1 = [2022, f'3-{i}']
    year_list.loc[i+58] = line1

# year_list['날짜'] = year_list['날짜'].str.replace('-', ',')
year_list

**예제 06**

`df01`에 `요일` 열을 추가하세요. 첫번째 행의 시작은 `토요일` 입니다.

In [ ]:
# 가변 지정값
yearset = 2022       # year = 0000
dallset = 3          # seasn = 0

# 절대 지정값
dall = [31,28,31,30,31,30,31,31,30,31,30]
dayset = []
week = 0
weeklist = ['토요일', '일요일', '월요일', '화요일', '수요일', '목요일', '금요일']
year_list = pd.DataFrame({"연도": [2022],"날짜": [f'1-1'], "요일": ['토요일']}, )

# 반복 지정문
for i in range(dallset):
  for j in range(dall[i]):
    line1 = [yearset, f'{i+1}-{j+1}', weeklist[week % 7]]
    year_list.loc[(i*dall[i])+j] = line1
    week = week + 1

#출력, 아웃풋
year_list

**예제 07**

`목요일`에 해당하는 행을 모두 출력하세요.

In [ ]:
# 가변 지정값
yearset = 2022       # year = 0000
dallset = 3          # seasn = 0

# 절대 지정값
dall = [31,28,31,30,31,30,31,31,30,31,30]
dayset = []
week = 0
weeklist = ['토요일', '일요일', '월요일', '화요일', '수요일', '목요일', '금요일']
year_list = pd.DataFrame({"연도": [2022],"날짜": [f'1-1'], "요일": ['토요일']}, )

# 반복 지정문
for i in range(dallset):
  for j in range(dall[i]):
    line1 = [yearset, f'{i+1}-{j+1}', weeklist[week % 7]]
    year_list.loc[(i*dall[i])+j] = line1
    week = week + 1

# 출력문

# year_list

# 목요일만 출력
mask = year_list['요일'] == '목요일'
year_list_masked = year_list[mask]
year_list_masked

**예제 08**

`2`월에 해당하는 행 중 `날짜` 열과 `요일` 열만 출력하세요.

In [ ]:
# 가변 지정값
yearset = 2022       # year = 0000
dallset = 3          # seasn = 0

# 절대 지정값
dall = [31,28,31,30,31,30,31,31,30,31,30]
dayset = []
week = 0
weeklist = ['토요일', '일요일', '월요일', '화요일', '수요일', '목요일', '금요일']
year_list = pd.DataFrame({"연도": [2022],"날짜": [f'1-1'], "요일": ['토요일']}, )

# 반복 지정문
for i in range(dallset):
  for j in range(dall[i]):
    line1 = [yearset, f'{i+1}-{j+1}', weeklist[week % 7]]
    year_list.loc[(i*dall[i])+j] = line1
    week = week + 1

# 출력문

# year_list

# 날짜와 요일만 출력
year_list[['날짜','요일']]

**예제 09**

`날짜`의 데이터를 나눠 `월`과 `일`이라는 새로운 열을 `df01`에 추가하세요.

In [264]:
# 가변 지정값
yearset = 2022       # year = 0000
dallset = 3          # seasn = 0

# 절대 지정값
dall = [31,28,31,30,31,30,31,31,30,31,30]
dayset = []
week = 0
weeklist = ['토요일', '일요일', '월요일', '화요일', '수요일', '목요일', '금요일']
year_list = pd.DataFrame({"연도": [2022],"날짜": [f'1-1'], "요일": ['토요일']}, )

# 반복 지정문
for i in range(dallset):
  for j in range(dall[i]):
    line1 = [yearset, f'{i+1}-{j+1}', weeklist[week % 7]]
    year_list.loc[(i*dall[i])+j] = line1
    week = week + 1

# 날짜 분할
year_list[['월', '일']] = year_list["날짜"].str.split('-', expand = True)
year_end = year_list[ ['연도','월', '일', '요일']]

# 출력문

year_end

      연도  월   일   요일
0   2022  1   1  토요일
1   2022  1   2  일요일
2   2022  1   3  월요일
3   2022  1   4  화요일
4   2022  1   5  수요일
..   ... ..  ..  ...
88  2022  3  27  일요일
89  2022  3  28  월요일
90  2022  3  29  화요일
91  2022  3  30  수요일
92  2022  3  31  목요일

[87 rows x 4 columns]

**예제 10**

`df01`에서 `날짜` 열을 제거하세요.

In [265]:
# 가변 지정값
yearset = 2022       # year = 0000
dallset = 3          # seasn = 0

# 절대 지정값
dall = [31,28,31,30,31,30,31,31,30,31,30]
dayset = []
week = 0
weeklist = ['토요일', '일요일', '월요일', '화요일', '수요일', '목요일', '금요일']
year_list = pd.DataFrame({"연도": [2022],"날짜": [f'1-1'], "요일": ['토요일']}, )

# 반복 지정문
for i in range(dallset):
  for j in range(dall[i]):
    line1 = [yearset, f'{i+1}-{j+1}', weeklist[week % 7]]
    year_list.loc[(i*dall[i])+j] = line1
    week = week + 1

# 날짜 분할
year_list[['월', '일']] = year_list["날짜"].str.split('-', expand = True)
year_end = year_list[ ['연도','월', '일', '요일']]

# 출력문
year_end

      연도  월   일   요일
0   2022  1   1  토요일
1   2022  1   2  일요일
2   2022  1   3  월요일
3   2022  1   4  화요일
4   2022  1   5  수요일
..   ... ..  ..  ...
88  2022  3  27  일요일
89  2022  3  28  월요일
90  2022  3  29  화요일
91  2022  3  30  수요일
92  2022  3  31  목요일

[87 rows x 4 columns]

---
최종 `df01`을 `ch08_days.csv`로 저장하고 깃허브에 올려주세요.

In [266]:
year_end.to_csv("year_moon_day_week_end.csv", index = True)